# MapboxIssuesDemonstrator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mapwize/mapboxissuesdemonstrator/: MapActivity.java  MapboxFragment.java  MyApplication.java
app/src/main/res/layout/: activity_map.xml  fragment_mapbox.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
